### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [101]:
# Raw data file
file = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [102]:
#Total Number of Players

total_players = len(purchase_data["SN"].unique())
players = pd.DataFrame(
    {"Total Players": [total_players]})
players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB

In [104]:
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

unique_items = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data["Price"].mean())
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Uniques Items": [unique_items],
                                   "Average Purchase Price": [average_price],
                                   "Total Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]
                                   })
purchasing_analysis

,Average Purchase Price,Number of Uniques Items,Total Purchases,Total Revenue
0,3,183,780,2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
male = purchase_data.loc[purchase_data['Gender'] == 'Male', ['SN']]
male_players = len(male.groupby(['SN']))

female = purchase_data.loc[purchase_data['Gender'] == 'Female', ['SN']]
female_players = len(female.groupby(['SN']))

other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',['SN']]
other_players = len(other.groupby(['SN']))

Genders = pd.DataFrame(
    {"Percentage of Players": [round((male_players/total_players)*100),
                   round((female_players/total_players)*100),
                   round((other_players/total_players)*100)],
     "Gender": ['Male','Female','Other / Non-Disclosed'],
    "Count of Gender": [male_players, female_players, other_players]
    })

Genders_ordered = Genders.reindex (columns=['Gender','Percentage of Players','Count of Gender'])

Genders_ordered

                  Gender  Percentage of Players  Count of Gender
0                   Male                     84              484
1                 Female                     14               81
2  Other / Non-Disclosed                      2               11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals

purchase_gender = purchase_data[["Gender","Price"]]
groups = purchase_gender.groupby("Gender")

gender_analysis["Average Purchase Price"] = round(groups[["Price"]].mean(),2)
gender_analysis["Purchase Count"] = groups[["Price"]].count()
gender_analysis["Total Purchase Value"] = groups[["Price"]].sum()
gender_analysis["Normalized Total"] = gender_analysis["Purchase Count"] / len(purchase_data["Gender"])

gender_analysis = gender_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Total"]]
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,113,3.20,361.94,0.144872
Male,652,3.02,1967.64,0.835897
Other / Non-Disclosed,15,3.35,50.19,0.019231

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [117]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age = purchase_data[["Age","Price"]]
age["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   Age  Price Age Group
0   20   3.53     20-24
1   40   1.56       40+
2   24   4.88     20-24
3   24   3.27     20-24
4   23   1.44     20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [141]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals

age_groups = age.groupby("Age Group")
age_demographics["Purchase Count"] = age_groups[["Price"]].count()
age_demographics["Average Purchase Price"] = round(age_groups[["Price"]].mean(),2)
age_demographics["Total Purchase Value"] = age_groups[["Price"]].sum()
age_demographics["Normalized Total"] = age_demographics["Purchase Count"] / len(purchase_data["Age"])

age_demographics = age_demographics[["Purchase Count","Average Purchase Price","Total Purchase Value", "Normalized Total"]]
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Group,,,,
<10,23,3.35,77.13,0.029487
10-14,28,2.96,82.78,0.035897
15-19,136,3.04,412.89,0.174359
20-24,365,3.05,1114.06,0.467949
25-29,101,2.90,293.00,0.129487
30-34,73,2.93,214.00,0.093590
35-39,41,3.60,147.67,0.052564
40+,13,2.94,38.24,0.016667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [144]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  #SN
  #Purchase Count
  #Average Purchase Price
  #Total Purchase Value

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [148]:
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

popular_items = purchase_data[["Item ID", "Item Name","Price"]]
popular_items = popular_items.groupby(["Item ID", "Item Name"])

item_popularity["Purchase Count"] = popular_items[["Price"]].count()
item_popularity["Item Price"]= round(popular_items[["Price"]].mean(),2)
item_popularity["Total Purchase Value"] = popular_items[["Price"]].sum()


item_popularity= item_popularity[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_popularity = item_popularity.sort_values(["Purchase Count"],ascending = False)
item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
75,Brutality Ivory Warmace,8,2.42,19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
item_count = purchase_data.groupby(['Item Name']).count().reset_index()
item_count = item_count.drop(columns=['Age','Gender','Item ID','SN'])
item_price = purchase_data.groupby(['Item Name']).mean().reset_index()
item_price = item_price.drop(columns=['Age','Item ID'])
item_value = purchase_data.groupby(['Item Name']).sum().reset_index()
item_value = item_value.drop(columns=['Age','Item ID'])


final = item_count
final['Item Price'] = item_price['Price']
final['Total Purchase Value'] = item_value['Price']
final.sort_values(['Price'], ascending=False).head().style.format({'Item Price':'${:,.2f}','Total Purchase Value':'${:,.2f}'})